
<html>
<head>
<title>Average Joe</title>
<script src="minim.js"></script>
<script src="processing.js"></script>
<style>
@font-face {
    font-family: Minimal4;
    src: url("data/Minimal4.ttf");
}
@font-face {
    font-family: RetroDeco;
    src: url("data/RetroDeco.ttf");
}
div {
    font-family: RetroDeco;
  font-size: 32px;
  color: #FFFFFF;
}
canvas {
  border: 2px solid white;
}
#flexbox {
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row; /* works with row or column */
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
</style>
</head>
<body bgcolor="#000000">
<div id="flexbox">
<div>
<center>
<canvas id="canvas1" data-processing-sources="curtains.pde cutscene.pde inputblob.pde jitterbug.pde JoeNoire.pde level1.pde level2.pde level2_street.pde level3.pde scoremaster.pde sounder.pde textbox.pde titlescreen.pde UI.pde"></canvas>
<div>Please click on the game if<br />your key inputs aren't being recognized.</div>
</center>
</div>
</div>
<script id="script1" type="text/javascript">
function bindJavascript()
{
  var bound = false;
  var p = Processing.getInstanceById('canvas1');
  if(p != null) {
    p.print = function(str) { console.log(str); };
    p.println = function(str) { p.print(str + '\n'); };
    bound = true;
  }
  if(!bound) setTimeout(bindJavascript, 250);
}

bindJavascript();
</script>
</body>
</html>