// format
// label type, difficulty, x, y
// r# = random within this width/height of center

numsides
14

// 0
side
1
0,0,0.0,0.0

// 1
side
1
0,0,1017,1022

// 2
side
1
0,1,1027,1034

// 3
side
1
0,2,1031,1043

// 4
side
1
1,0,1026,1014

// 5
side
1
1,1,1034,1023

// 6
side
1
1,2,1046,1036

// 7 // accidental duplicate, not going to fix lol
side
1
1,2,1046,1036

// 8
side
2
0,1,-12,-14
1,1,12,11

// 9
side
2
0,2,0,0
1,2,18,0

// 10
side
2
0,2,7,-11
1,2,-15,11

// 11
side
2
0,2,0,-14
1,2,11,11

// these are ones that have some of the labels on already
// 12
side
1
11,0,0,0

// 13
side
2
0,0,-7,0
11,0,25,0





// crate definitions of fixed starting crates:
// these will be the crates that come in in order
// format is
// side, fixed side from above

numcrates
7

//0
crate
1
0,0

//1
crate
1
0,0

//2
crate
1
0,1

//3
crate
1
0,13

//4
crate
2
0,12
1,1

//5
crate
3
0,12
1,1
3,1

//6
crate
3
0,1
2,12
3,1
