// format
// label type, difficulty, x, y
// r# = random within this width/height of center

numsides
15

// 0
side
1
0,0,0.0,0.0

// 1
side
1
0,0,1017,1022

// 2
side
1
0,1,1027,1034

// 3
side
1
0,2,1031,1043

// 4
side
1
1,0,1026,1014

// 5
side
1
1,1,1034,1023

// 6
side
1
1,2,1046,1036

// 7 // accidental duplicate, not going to fix lol
side
2
0,0,-12,-14
1,0,12,11

// 8
side
2
0,2,-12,-14
1,2,12,11

// 9
side
2
0,2,0,0
1,2,18,0

// 10
side
2
0,2,7,-11
1,2,-15,11

// 11
side
2
0,2,0,-14
1,2,11,11

// these are ones that have some of the labels on already
// 12
side
1
11,0,0,0

// 13
side
2
0,0,-7,0
11,0,25,0

// 14
side
0

// crate definitions of fixed starting crates:
// these will be the crates that come in in order
// format is
// side, fixed side from above

numcrates
8

// anywhere is good
//0
crate
1
0,14

// must be in the center area
//1
crate
1
0,0

// must be rotated
//2
crate
1
1,13

// crate post anxiety
//3
crate
1
3,13

// crate where marko quits but is normal
//4
crate
1
2,13

// crate with his sticker
//5
crate
1
0,7

// crate with his sticker
//5
crate
1
3,7

// international start
//6
crate
2
0,4
2,1

//7
crate
3
0,4
2,1
3,1

// random starts