Gunshot by pgi
http://freesound.org/people/pgi/sounds/212607/
License:
CC0 1.0 Universal (CC0 1.0)

http://creativecommons.org/publicdomain/zero/1.0/

No Copyright

This license is acceptable for Free Cultural Works.
The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission. See Other Information below.
